.grid-view{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 2rem;

}
.grid{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-radius: 0.5rem;

}
.empty{
    height: 10rem;
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;

    
}
.title{
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-radius: 0.5rem;
    background-color: #4D5875;
    font-size: 25px;
    color: white;
    align-items: center;

}
.mov{
    margin-bottom: 3%;
}